// API ====================================================================================================================

let xhr = new XMLHttpRequest();
xhr.open("GET", UrlApi + "/nug_api/getNoDelivery");
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
let data = "";
//console.log(data)
xhr.send(data);
xhr.onload = function () {
  console.log(this.responseText);
  var obj = JSON.parse(this.responseText);
  var getData = obj.data.rows;
};

// forEach ====================================================================================================================

// RELOAD tabel
var theTabel = document.getElementById("listBarang");
theTabel.removeChild(theTabel.getElementsByTagName("tbody")[0]);
var tbody = document.createElement("tbody");
theTabel.appendChild(tbody);

// ADD Tabel
var theTabel = document.getElementById("tabelUser");
tbody = theTabel.getElementsByTagName("tbody")[0];

getData.forEach((item, index) => {
  var row = document.createElement("tr");
  var cell1 = document.createElement("td");
  // ======== STYLE
  //cell1.classList.add("style");
  // ======== Get Data
  // dictData[index]["nodel"]
  // ======== Show Data
  //cell1.innerHTML = variabel;
  row.appendChild(cell1);
  tbody.appendChild(row);
});

// ICON DELETE and EDIT
cell5.innerHTML =
  "<a onclick='hapusBarang(" +
  i +
  ")' style='font-size:28px;'><i class='far fa-trash-alt' style='color:red'></i></a>";
cell6.innerHTML =
  "<a onclick='editBarang(" +
  i +
  ")' style='font-size:28px;'><i class='fas fa-edit' style='color:blue'></i></a>";

cell3.innerHTML =
  "<button class='stybuttonList' onclick='showBarangModel(" +
  i +
  ")' data-bs-toggle='modal' data-bs-target='#myModal' style='color: blue;'>Belum Komplit</button>";

// Find ====================================================================================================================
var so = document.getElementById("scanSO").value;
dictData.forEach((item) => {
  //dictData = Data dict yang ter isi
  var dictDataSODeliver = dictData?.find((val) => so == item.noso)?.noso;
  if (so == item.noso) {
    console.log(so, "===", dictDataSODeliver);
    return;
  }
});

//Get ALL Data ====================================================================================================================
dictData = getData.map((value) => {
  return {
    id: value.idddel,
    nodel: value.nodelivery,
    noso: value.noso,
    cus: value.namacus,
    koli: value.jmlKoli,
    area: value.area,
    sales: value.sales,
  }; // ngisi semua data
});

// Find and Add ====================================================================================================================
dictData.forEach((item) => {
  var getNomorSO = dictData?.find((val) => nomorso == item.noso)?.noso;
  if (nomorso == item.noso) {
    dictDataNoso[item.idx] = dictData[item.idx];
  }
});

// function untuk mencari data yang sama dari array
getDictJumlah = isiData.reduce((acc, item) => {
  const existingItem = acc.find(
    (i) => i.kodebarang.trim() === item.kodebarang.trim()
  );
  if (existingItem) {
    existingItem.jumlahbarang += item.jumlahbarang;
  } else {
    acc.push(item);
  }
  return acc;
}, []);

console.log(getDictJumlah);

//Manggil Model ========================
// div data-bs-toggle='modal' data-bs-target='#myModal'

// HTML MODEL =========================
// <div class="modal" id="myModal">
// <div class="modal-dialog">
//   <div class="modal-content">
//     <div class="modal-header">
//       <h4 class="modal-title">Data Barang Masuk</h4>
//     </div>

//     <div class="card-body">
//       <div class="table-responsive-md">
//         <table class="table" id="listBarangModel">
//           <thead>
//             <tr>
//               <th style="vertical-align: middle">No</th>
//               <th style="vertical-align: middle">Kode</th>
//               <th style="vertical-align: middle">Nama Barang</th>
//               <th style="vertical-align: middle">Order</th>
//               <th style="vertical-align: middle">Masuk</th>
//               <th style="vertical-align: middle">Sisa</th>
//               <!-- <th style="vertical-align:middle">Terlokasi</th> -->
//             </tr>
//           </thead>
//           <tbody></tbody>
//         </table>
//       </div>
//     </div>

//     <div class="modal-footer">
//       <button
//         type="button"
//         class="btn btn-danger"
//         data-bs-dismiss="modal"
//       >
//         Tutup
//       </button>
//     </div>
//   </div>
// </div>
// </div>
